yi-Xu-0100/test/action.yml
name: 'test'
author: 'yi_Xu'
description: 'Generate repo list for user or organization.'

branding:
  icon: 'list'
  color: 'yellow'

inputs:
  booleanInput:
    description: >
      Test boolean input.
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'

yi-Xu-0100/test/.github/workflows/test3.yml
- uses: ./
  with:
    booleanInput: wrong